Estimado(a) {!Case.Contact.Name},

Le informamos que la devolución de dinero solicitada ha sido procesada exitosamente por el área de Crédito y Cobranza.

Detalles de la devolución:

• Número de solicitud: {!Case.CaseNumber}
• Monto devuelto: ${!Case.CAZ_ImporteDevolucion__c} MXN
• Fecha de devolución: {!Case.CAZ_FechaEnvioTesoreria__c}
• Motivo de la devolución: {!Case.CAZ_MotivoDevolucion__c}
• Referencia bancaria: {!Case.CAZ_NumeroProvisionJDE__c}

El depósito se realizó a la cuenta previamente indicada. Le recomendamos verificar la acreditación del monto en su estado de cuenta.

Agradecemos su confianza y quedamos atentos a cualquier duda o aclaración adicional.

Atentamente,

Gerencia de Crédito y Cobranza
CDMX
correo@cruzazul.com.mx
Tel. 55-5424-9000 Ext. 1234
